# set -g default-terminal "screen.xterm-256color"
set -g default-terminal "screen-256color"
set -g escape-time 10

# Enabling vim keybindings
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection
bind-key -T copy-mode-vi r send -X rectangle-toggle
